WpfApp6/Views/AuthPage.xaml

<UserControl x:Class="ElectronicDiary.Views.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicDiary.Views" xmlns:entities="clr-namespace:ElectronicDiary.Entities"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{DynamicResource mainVM}">
    <!--Title="AuthPage">-->
    <FrameworkElement.Resources>
        <entities:User x:Key="user"/>
        <FontFamily x:Key="passowrdFont">pack://application:,,,/Fonts/#password</FontFamily>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Row="1" Margin="150,25,10,85"/>
        <TextBox x:Name="TextBox_Login" Grid.Row="1" Grid.Column="1" Margin="10,25,10,85"
                 Text="{Binding Login, Source={StaticResource user}, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Пароль" Grid.Row="1" Margin="150,85,10,25"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,85,10,25"
                 Text="{Binding Password, Source={StaticResource user}, UpdateSourceTrigger=PropertyChanged}" FontFamily="{DynamicResource passowrdFont}"/>

        <Button x:Name="Button_Auth" Content="Вход" Grid.Column="1" Grid.Row="2" Margin="10,10,10,54"
                Command="{Binding AuthorizationCommand, Mode=OneWay}"
                CommandParameter="{DynamicResource user}" Cursor="Hand"/>
    </Grid>
</UserControl>
