WpfApp6/Views/StudentPage.xaml

<UserControl x:Class="ElectronicDiary.Views.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicDiary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <!--Title="StudentPage">-->

    <FrameworkElement.Resources>
        <DataTemplate x:Key="DayWeekTemplate">
            <StackPanel>
                <TextBlock Text="{Binding DateOf, StringFormat=\{0:dddd dd MMMM\}, ConverterCulture=ru-RU}"/>
                <ListView Style="{StaticResource MaterialDesignNavigationPrimaryListBox}" ItemsSource="{Binding CurrentClasses}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding Subjects.Title}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="50" Margin="10,10,10,10" Content="кнопка"/>
            <Button Width="100" Height="50" Margin="10,10,10,10" Content="кнопка"/>
            <Button Width="100" Height="50" Margin="10,10,10,10" Content="выйти" x:Name="Exit" Click="Exit_Click"/>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="125" Height="25" Header="Расписание">
                <ListBox Style="{StaticResource MaterialDesignCardsListBox}" ItemTemplate="{StaticResource DayWeekTemplate}" x:Name="List_Raspisanie" ItemsSource="{Binding DayOfWeeks}">

                </ListBox>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="125" Height="25" Header="Успеваемость">
                <DataGrid ItemsSource="{Binding MarksCollection}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.GradesColumnHeader[0]}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Width="200" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=DataContext.GradesRowHeader[0]}"></TextBlock>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                </DataGrid>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="125" Height="25" Header="Посещаемость">
                <ListBox x:Name="List_Raspisanie2">
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
