WpfApp6/Views/TeacherPage.xaml

<UserControl x:Class="ElectronicDiary.Views.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicDiary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <!--Title="TeacherPage">-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="116"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.RowSpan="1" Style="{StaticResource MaterialDesignListView}" x:Name="GroupList" ItemsSource="{Binding AllTeacher_Groups}" Margin="10,10,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Groups.Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DataGrid Grid.Row="1" Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding Path=SelectedGroups, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10,34,189,10" x:Name="StudentsDataGrid" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding IsRowSelected}" />
                    <Setter Property="Header" Value="{Binding Content}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button Margin="10,25" Content="выйти" x:Name="Exit" Grid.Column="1" Click="Exit_Click"/>
    </Grid>
</UserControl>
